/**
 * copyright 2024 Bishoy Rafiq
 */

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

/*-----------------------------------*\
  # ROOT
\*-----------------------------------*/
:root {
   /**
   * COLORS
   */
  --rich-black-fogra-29:hsl(211, 88%, 32%); /* خلفية زرقاء فاتحة أغمق قليلاً */
  --midnight-green:  #00CFFF; /* لون أزرق داكن أكثر عمقًا */
  --verdigris:  hsl(211, 100%, 50%); /* لون أخضر مزرق أغمق مناسب للهوفر */
  --gray-web: hsl(0, 3%, 27%); /* لون رمادي أغمق للتباين */
  --white: white; /* أبيض مع تدرج أغمق قليلاً */
  /* max-width */
  --max-width: 1200px;
  /* font-family */
  --header-font: "Cairo", sans-serif;
  --background: linear-gradient(135deg,  #00CFFF 30%, #336699 60%,#003366 100%);
}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 900;
  font-family: var(--header-font);
  color: var(--rich-black-fogra-29);
  text-align: center;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

/*-----------------------------------*\
  #Section Header
\*-----------------------------------*/
.header1 {
  font-family: var(--header-font);
  background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.banaar {
  width: 95%;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(12, 14, 27, 0.7);
  border-radius: 15px;
  box-shadow: 10px 10px 10px var(--rich-black-fogra-29);
  padding: 20px;

}

.hero-section {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

}

.hero-content {
  max-width: 100%;

  
}

.hero-image {
  max-width: 100%;
 
 
}

.hero-image img {
height: 350px;
}

.hero-content h1 {
  font-weight: 900;
  font-size: 3rem;
  color: #00CFFF;
}



.hero-content .typing-effect {
  font-size: 1rem;
  font-weight: 900;
  color: var(--white);  
}
/*-----------------------------------*\
  #Start Nav
\*-----------------------------------*/
nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;

}

nav.active {


  background: linear-gradient(135deg, #0080ff 30%, #2874c0 60%, #07586a 100%);
  
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: linear-gradient(135deg, #0080ff 30%, #2874c0 60%, #07586a 100%);

 
}

.nav__logo img {
  max-width: 100px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links1 {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(12, 14, 27, 0.7); /* اللون الأسود الداكن مع شفافية 70% */
  transform: translateX(-100%);
  transition: 0.5s;
  z-index: 1;
}

.nav__links1.open {
  transform: translateX(0);
}

.nav__links1 .nav__logo {
  display: none;
}

.nav__links1 a {
  font-family: var(--header-font);
  padding-bottom: 5px;
  font-weight: 900;
  color: var(--white);
  border-bottom: 2px solid transparent;
}

.nav__links1 a:hover {
  border-color: var(--white);
}

.nav__menu {
  position: relative;
  top: 0;
  right: -100%;
  background-color: var(--rich-black-fogra-29);
  width: 80%;
  height: 100%;
  padding: 8rem 3.5rem 3.5rem;
  transition: right .4s;
}

.dropdown-content {
  background-color: rgba(12, 14, 27, 0.7); /* اللون الأسود الداكن مع شفافية 70% */
 
  display: none;
 position: relative;
  
 
  min-width: 200px;
  padding: 1rem;
  box-shadow: 0px 8px 16px 0px var(--black);
z-index: 999;
}

.dropdown-content li {
  list-style: none;
}

.dropdown-content li a {
  color: var(--white);
  font-size: small;
  text-decoration: none;
  display: block;
  z-index: 999;
}

.dropdown-content a:hover {
  background-color: var(--midnight-green);
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*-----------------------------------*\
  #Section Services
\*-----------------------------------*/










/* General Section Styling */
.section__container {
  padding: 2rem;
  text-align: center;
}



/* Buttons Styling */
.custom-button {
  background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-weight: 900;
  font-family: var(--header-font);
  border-radius: 50px 0 50px;   cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background: linear-gradient(135deg, #0080ff 30%, #0080ff 60%, #00d0ff 100%);

}

/* Grid Layout */
.destination__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.service-item {
  background: linear-gradient(135deg, #0080ff 30%, #0080ff 60%, #00d0ff 100%);

  overflow: hidden;
 border-radius: 10px;
  box-shadow: 0px 4px 8px var(--midnig-green);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 2px 8px var(--verdigris);
}

/* Image Styling */
.service-image {
  width: 100%;
  height: 200px;
  transition: transform 0.3s ease;
}

.service-item:hover .service-image {
  transform: scale(1.05);
}

/* Card Details */
.destination__card__details {
  padding: 1rem;
}

.destination__card__details h4 {
    font-family: var(--header-font);
  font-size: 1.25rem;
  margin: 0.5rem 0;
  color: var(--white);
  transition: color 0.3s ease;
}

.destination__card__details h4:hover {
  color: #000000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section__header {
      font-size: 1.5rem;
  }
.typing-effect{
  font-size: 1rem;
}
  .custom-button {
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
  }

  .destination__grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .service-image {
      height: 150px;
  }
}

@media (max-width: 480px) {
  .custom-button {
      font-size: 0.8rem;
      padding: 0.3rem 0.6rem;
  }

  .destination__card__details h4 {
      font-size: 1rem;
  }
}

/*-----------------------------------*\
  #Section story
\*-----------------------------------*/

.story {
  overflow: hidden;
  max-width: var(--max-width);
}

.story__container {
  display: grid;
  gap: 4rem;
  text-align: center;

}

.story__image {
  position: relative;
  isolation: isolate;

}



.story__image::after {
  position: absolute;
  content: "";
  top: 5rem;
  right: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);
  border-radius: 0 1000px 0 1000px;
  box-shadow: 10px 16px 40px var(--verdigris);
  z-index: -1;
}

.story__image img {
  max-width: 350px;
  margin-inline: auto;
  display: flex;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 8px var(--midnight-green);
}

.story__image1 img {

  max-width: 350px;

  margin-inline: auto;
  display: flex;
  width: 100%;
}

.story__image1 {

  position: relative;

  isolation: isolate;

}



.story__image1::after {
  position: absolute;
  content: "";
  top: 5rem;
  right: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);
  border-radius: 0 1000px 0 1000px;
  box-shadow: 10px 16px 40px var(--verdigris);
  z-index: -1;
}

.story__content h4 {
  padding: 30px 0 0;
}

.story__content p {
  padding: 30px 0 0;
}

.story__content h3 {
  padding: 30px 0 0;
}

.story__content {
  font-size: 1rem;
  font-family: var(--header-font);
  font-weight: 900;
  color: var(--rich-black-fogra-29);
}

.story__content i {
  color: var(--verdigris);
  font-size: 2rem;
  margin: 0 10px;
}

.section__header1 {
  position: relative;
  isolation: isolate;
  padding-top: 1rem;
  font-size: 2rem;
  font-family: var(--header-font);
  font-weight: 900;
  color: var(--verdigris);
  text-align: center;
}

.section__header1::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 4rem;
  height: 2px;
  background-color: var(--rich-black-fogra-29);
}

#btn-service {
  font-family: var(--header-font);
  font-weight: 900;
  color: var(--white);
margin: 10px;
  padding: 20px 20px;
  background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);
  border: 1px solid var(--verdigris);
  border-radius: 50px 0 50px;
  box-shadow: 5px 5px 5px var(--verdigris);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#btn-service:hover {
  background: linear-gradient(135deg, #0080ff 30%, #2874c0 60%, #07586a 100%);

}

/*-----------------------------------*\
  #Section Audio
\*-----------------------------------*/
.section__description1 {
  font-family: var(--header-font);
  font-weight: 900;
  text-align: center;
}


.client__card {
  padding: 2rem 1rem;
  text-align: center;
  background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);
  box-shadow: 5px 5px 20px var(--verdigris);
  border-radius:100px ;
width: 300px;
height: 350px;
}

.client__card img {
  width: 110px;
  height: 100px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px var(--verdigris);
}



.client__card .audio {
  display: inline-block;
  margin: 2rem 0;
  padding: 10px 20px;
 
  background: linear-gradient(135deg, #0080ff 30%, #2874c0 60%, #07586a 100%);
  color: var(--white);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 900;
  font-family: var(--header-font);
  box-shadow: 5px 5px 20px var(--midnight-green);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.client__card .audio:hover {
   background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);

}
.client__card h4 {
  font-size: 1.2rem;
  font-weight: 900;
  font-family: var(--header-font);

  color: var(--white);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--midnight-green);
}

/* النقاط (pagination) */
.swiper-pagination {
  position: absolute;
  top: 50%; /* يضع النقاط في منتصف القسم عمودياً */
  left: 50%; /* يضع النقاط في منتصف القسم أفقياً */
  transform: translate(-50%, -50%); 
 
  z-index: 10; 
}

/* تصميم النقاط */
.swiper-pagination .swiper-pagination-bullet {
  background: #0015fd;
  opacity: 0.7;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #00aaff;
  transform: scale(1.3); /* تكبير النقطة النشطة */
}



/*-----------------------------------*\
  #Section Footer
\*-----------------------------------*/

.footer {
  background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);
    padding: 10px 0;
  border-radius: 100px 0 ;
margin-top: 100px;
}

.footer-container {
  width: 80%;
  max-width: var(--max-width);
  margin: 0 auto;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-col {
  width: 30%;
  margin-bottom: 20px;
}

.footer-logo-col {
  text-align: center;
}

.footer-logo img {
  max-width: 100px;
  margin-bottom: 20px;
}

.footer-list {
  list-style: none;
  padding: 0;
  font-family: var(--header-font);
}

.footer-list li {
  padding: 10px;
  color: var(--white);
}

.footer-link {
  color: var(--white);
}

.footer-link:hover {
  color: var(--verdigris);
}

/* تنسيق معلومات الاتصال */
.footer-contact {
  list-style: none;
  padding: 0;
}

.footer-contact li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  color: var(--white);
  font-family: var(--header-font);
  font-size: 0.9rem;
}

.footer-contact i {
  padding: 10px;
  margin-right: 10px;
  color: var(--verdigris);
  font-size: 1.5rem;
}

.footer__bar {
  font-size: 0.8rem;
  font-family: var(--header-font);
  text-align: center;
}

/*-----------------------------------*\
  #Whatsapp button
\*-----------------------------------*/
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.whatsapp-button i:hover {
  background-color: var(--verdigris);
}

.whatsapp-button i {
  font-size: 2rem;
  box-shadow: 0px 4px 10px var(--verdigris);
  border-radius: 50px;
  background-color: #25D366;
  padding: 5px;
  color: var(--white);
}

.whatsapp-button span {
  color: #25D366;
  font-weight: 900;
  font-family: var(--header-font);
}
/*-----------------------------------*\
  #Section Contact
\*-----------------------------------*/

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 20px;
}

.main-title h2 {
  padding: 100px 0 10px;
  font-family: var(--header-font);
  font-size: 2rem;
  font-weight: 900;
  text-align: right;
}

.main-title img {
  padding: 20px;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);
    padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px var(--verdigris);
}

/* معلومات الاتصال */
.contact-info {
  flex: 1;
}

.contact-info h3 {
  font-size: 1rem;
  font-family: var(--header-font);
  color: var(--white);
  font-weight: 900;
  margin-bottom: 15px;
}

.contact-info p {
  font-family: var(--header-font);
  color: var(--white);
  margin-bottom: 20px;
}

.contact-details {
  list-style: none;
  padding: 0;
}

.contact-details li  {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #00d0ff;
}

.contact-details li  a{
  color: #00d0ff;
  transition: background-color 0.3s ease;

}

.contact-details a:hover {
  color: var(--verdigris);
}
.contact-info img {
  padding: 150px 0 0;
  display: flex;
  align-items: center;
  width: 250px;
}
.social-icons{
  justify-content: center;
  display: flex;
}
.social-icons a i{
  color: var(--white);
}

.social-icons a {
  display: inline-block;
  font-size: 1rem;
  background-color: var(--midnight-green);
  box-shadow: 0px 4px 10px var(--midnight-green);
  border-radius: 100%;
  padding: 5px;
  transition: background-color 0.3s ease;
margin: 0.5rem;
}

.social-icons a:hover {
  background-color: var(--verdigris);
}

/* نموذج التواصل */
.contact-form {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  color: var(--midnight-green);
}

.service-list {
  list-style-type: none;
  align-items: center;
  display: grid;
  font-size: .8rem;

}



.service-list input[type="checkbox"] {
  margin-left: 20px;
  width: 1rem;
  height: 1rem;

}

.contact-form h2 {
  font-size: 1rem;
  font-family: var(--header-font);
  font-weight: 900;
  color: var(--midnight-green);
  padding: 1rem;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-family: var(--header-font);
  color: var(--white);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--verdigris);
  border-radius: 20px;
}

.contact-form button {
  background-color: var(--midnight-green);
  color: var(--white);
  padding: 10px 20px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: var(--verdigris);
}


.social-icons a:hover {
  color: var(--verdigris);
}

.contact-details i {
  margin: 10px;
  color: var(--midnight-green);
}

.social-icons i {
  font-size: 2rem;
  color: var(--rich-black-fogra-29);
}

.error-message {
  color: red;
  font-family: var(--header-font);
  font-weight: bold;
  font-size: 1rem;
  margin-top: -10px;
  margin-bottom: 10px;
}

.success-message {
  color: green;
  font-family: var(--header-font);
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 20px;
}
/*-----------------------------------*\
  #Section Articles
\*-----------------------------------*/
/*مقالات*/
.design {
  background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);
  padding: 20px;
  margin-top: 200px;
  border-radius: 100px;
  box-shadow: 10px 0 15px #0080ff ;
  margin: 10px;
}

.main-title h6 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.design .main-title {
  position: relative;
  margin-bottom: 20px;
  align-items: center;
}

.design .main-title h2 {
text-align: center;
  font-family: var(--header-font);
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}

.design .main-title img {
  position: absolute;
  right: 0;
  top: 100%;
  transform: translateY(-50%);
}

.design .main-pargraph p {
  font-family: var(--header-font);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white);
  text-align: right;
}

.design .main-pargraph ol {
  text-align: right;
  padding-right: 20px;
  list-style-type: arabic-indic;
  font-family: var(--header-font);
  font-size: 18px;
  color: var(--white);
}

.design .main-pargraph ol li {
  margin-bottom: 10px;
}

.design .main-pargraph .btn {
  background-color: var(--midnight-green);
  color: var(--white);
  padding: 10px 20px;
  font-family: var(--header-font);
  font-size: 16px;
  border-radius: 50px;
  margin: 20px;
}

.design .main-pargraph .btn:hover {
  background-color: var(--verdigris);
}

.design .main-image {
  text-align: center;
}

.design .main-image img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 8px var(--midnight-green);
}
.card-img-top{
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 8px var(--midnight-green);
}
#specc {
  padding: 200px 0 0;
}

.gellary .row1 img {
  width: 80%;
  border-radius: 50px 0 50px;
  box-shadow: 10px 10px 20px var(--verdigris);

}

.design1 {

  border-radius: 50px;
  box-shadow: 10px 10px 20px var(--verdigris);
  padding: 10px;
}

.design1 .py-2 {
  font-family: var(--header-font);
  font-weight: 600;
  padding: 20px 20px;
  color: var(--midnight-green);
  margin-bottom: 20px;

}

.design1 h3 {
  color: var(--verdigris);
  font-family: var(--header-font);
  font-weight: 900;
}




.main-title {
  text-align: center;
  margin: 30px 0;
}

.main-title h2 {
  font-size: 2em;
  color: var(--rich-black-fogra-29);
  text-align: center;
}

.under-title {
  width: 100px;
  height: 4px;
  background-color: var(--rich-black-fogra-29);
  margin: 10px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.col-md-6,
.col-sm-12 {
  flex: 1;
 
}

.card {
  background: linear-gradient(135deg, #003366 30%, #336699 60%, #00CFFF 100%);
  border-radius: 50px 0 50px 0;
  box-shadow: 0 2px 5px var(--verdigris);
  overflow: hidden;
  transition: transform 0.3s;
  padding: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 300px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1rem;
  font-family: var(--header-font);
  margin-bottom: 10px;
  color: var(--midnight-green);
}

.card-text {
  font-family: var(--header-font);
  margin: 10px 10px;
  margin-bottom: 15px;
  color: var(--midnight-green);
}

.tags span {
  background-color: var(--verdigris);
  padding: 5px;
  margin: 0 10px;
  border-radius: 10px 0 10px 0;
  font-size: 0.9em;
}
/*-----------------------------------*\
  #Section design
\*-----------------------------------*/

.main-title {
  margin-bottom: 20px;
}

.main-title h6 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--midnight-green);
}

.list-group {
  list-style-type: circle var(--white);
  padding: 2rem;
}

.list-group-item {
  padding: 1rem;
  text-align: start;
  font-size: 1rem;
  font-family: var(--header-font);
  color: var(--white);
}


/*-----------------------------------*\
  #Section Video
\*-----------------------------------*/

#video-gallery-section {
  padding: 50px 15px;

}

#video-container {
  max-width: var(--max-width);
  margin: auto;
}

#video-title {
  text-align: center;
  margin-bottom: 30px;
}

#video-title h2 {
  font-size: 2rem;
  font-family: var(--header-font);
  font-weight: 900;
  color: var(--rich-black-fogra-29);
}

#video-list {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr); /* 3 أعمدة على الشاشات الكبيرة */
}

.video-item {
  box-shadow: 0 2px 8px var(--verdigris);
  border-radius: 50px;
  overflow: hidden;
}

.video-frame {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.video-frame iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* تصميم خاص للشاشات الصغيرة - عمود واحد */
@media (max-width: 768px) {
  #video-list {
    grid-template-columns: 1fr; 
  }
}

/*-----------------------------------*\
  #Section gallery
\*-----------------------------------*/

.gallery__grid {
  margin-block: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
justify-content: center;}

.gallery__grid img {
  display: flex;
  width: 250px;
  transition: 0.3s;
}

.gallery__grid:hover img:not(:hover) {
  opacity: 0.5;
}



/*-----------------------------------*\
  #Section @media
\*-----------------------------------*/

@media (min-width: 793px) {
  #specc {
    padding: 200px;
  }

  .header1 {
    min-height: 640px;
  }

  nav {
    padding: 2rem 1rem;
    position: static; 
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }

  .nav__header {
    display: none;
  }

  .nav__links1 {
    padding: 0;
    width: 100%;
    position: static;
    transform: none;
    flex-direction: row; 
    background-color: transparent;
  }

  .nav__links1 .nav__logo {
    display: block;
  }

  .nav__links1 .nav__logo img {
    max-width: 150px; 
    margin: 0 0 0 100px ;

  }

  .dropdown-content {
    position:   absolute;
 z-index: 4;
  }
  .abuot nav {
    background: linear-gradient(135deg, #0080ff 30%, #2874c0 60%, #07586a 100%);

    padding: 0 6rem;
    max-width: 1600px;
    position: fixed;
  }

  nav.active {
    background-color: rgba(12, 14, 27, 0.7);
    padding: 0 6rem;
    max-width: 1600px;
    position: fixed;
    
  }
  
  

  
.section__container{
  padding: 10rem 3rem;
}
  .story__container {
    grid-template-columns: repeat(2, 1fr); 
    align-items: center;
    text-align: right; 

  }

  

  .service-list {
    grid-template-columns: repeat(2, 1fr); 
  }

  .gallery__grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  
}


/* استجابة التصميم للشاشات المتوسطة والصغيرة */
@media (max-width: 1024px) {
 

  .hero-content {
    max-width: 100%;
    text-align: center;
  }

  .hero-image img {
    height: auto;
    width: 100%;
  }

}
@media (max-width: 792px) {
  .hero-section {
    padding: 60px;
  }
  .section__container {
    padding: 10rem 1rem;
  }
}
@media (max-width: 668px) {
  .header1 {
    padding: 2rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-section {
    padding: 50px;
  }

  .banaar {
    padding: 15px;
  }
  .hero-section {
    grid-template-columns: 1fr;
  }
  .section__container {
    padding: 10rem 1rem;
  }
}

@media (max-width: 576px) {
  .banaar {
    width: 100%;
    padding: 10px;
  }
  .section__container {
    padding: 10rem 1rem;
  }

}
@media (max-width: 768px) {
  

  .section__header1 {
    font-size: 1.2rem;
  }

  .nav__header {
    padding: 0.5rem;
  }

  .nav__links1 {
    transform: translateX(-100%);
  }

  .nav__links1.open {
    transform: translateX(0);
  }

  .nav__menu {
    padding: 5rem 1.5rem;
    width: 100%;
  }

  .nav__logo img {
    max-width: 70px;
  }
  .design .main-title {
    text-align: center;
  }

  .design .main-title img {
    position: static;
    transform: none;
    margin-top: 10px;
  }

  .design .main-pargraph p,
  .design .main-pargraph ol {
    text-align: center;
  }

  .design .main-image {
    margin-top: 20px;
  }
  .main-title h6 {
    font-size: 1.25rem;
}

.list-group-item {
    font-size: 0.9rem;
    padding: 10px;
}
.footer-col {
  width: 100%;
  text-align: center;
}

.contact-wrapper {
  flex-direction: column;
}

#content-wrapper {
  flex-direction: column;

}
.section__container{
  flex-direction: column;

}

.col-md-6,
.col-sm-12 {
flex: content;
}
}



